::: metadata
references:
  packages:
    - code.kibou.tools/base/diag
    - code.kibou.tools/base/errorx
    - code.kibou.tools/base/core/result
  declarations:
    - diag.Diagnostic
    - diag.CodedDiagnostic
    - diag.Snippet
    - diag.TextSnippet
    - diag.TextSnippetBuilder
:::

# Design of the `diag` package

The design of the interfaces in the [diag]{.sym} package
is inspired by the Rust library [miette](https://github.com/zkat/miette).

The focus of this library is on the _presentational_
aspect of errors, to guide library design in a way
which leads to applications surfacing errors consistently
to developers.

## Key design goals

1. Provide a standard way to provide more structured
   information across library boundaries, compared to
   the standard `error` interface, which only surfaces
   a `string` message.
2. Make it possible to have a holistic, consistent
   story for reporting errors in applications.
3. Address the common needs of presenting errors that
   arise in various circumstances:

   - Errors in explicitly passed or implicitly read files
   - Errors in various kinds of input (e.g. env vars,
     command-line arguments)
   - Errors encountered during execution

## Non-goals

The main non-goal of this package is to avoid dictating
a particular _semantics_ for errors. For example,
the following are out-of-scope:

1. Creating a detailed taxonomy for all possible kinds of errors.

2. Handle all possible error reporting needs. For example,
   RPC between servers may care about retryability, idempotence,
   correlation IDs and so on. Logging code may care about redaction.

   It should be possible to layer these aspects "inside"
   or "outside" the layers provided by the APIs in this
   package, without needing changes in the design
   of this package itself.

For semantics, different applications have different needs,
and it seems very difficult to come up with a taxonomy
that works for everything.

## The [Diagnostic]{.sym} interface

This interface is meant to be used by libraries
which want to report detailed errors. Its logical
shape is as follows:

```go
type Diagnostic interface {
    Severity() (Error | Warning)
    Attribution() (External | Internal)
    Message() string
    Snippets() Seq[Snippet]
    Notes() Seq[Note]
}
```

This is deliberately a pull-based design (like miette)
-- a push-based design would look more like
[errorx.FormattedError]{.sym}. The reason for this
is to allow renderers to omit certain parts of the
diagnostic as necessary, and to own the control flow.

For example, in a "quiet" mode for a CLI tool,
one might just care about the return value of `Severity()`,
and count the number of diagnostics.
If that's non-zero, then the CLI can exit 1 without
doing any rendering.

### The [Severity()]{.sym target="diag.Diagnostic.Severity"} method

The severity is meant to be limited to two possibilities,
because whether an operation can be continued
(after hitting this error)
is a binary yes/no at a _specific layer_ in the code.
This may vary across layers, but disallowing a more
ambiguous state makes the transitions clearer.

The more common case is expected to be `Error`,
but warnings share many of the same presentational needs,
so it makes sense to group these together.

### The [Attribution()]{.sym target="diag.Diagnostic.Attribution"} method

When an error comes up in production, such as when
seeing a log line, one of the first questions that
comes to mind is "which code is responsible for this error".

If a function call is seen as a contract
("if you give me the input that I expect,
I'll give you the output that you want"),
then `Attribution()` is a way of saying
which party failed to uphold a part of the contract.
Documenting this at the time of error creation
means that the implicit assumption in your head
about what logic is responsible for what
gets materialized into the code.

Yes, in practice, this is not going to be perfect.
For example, you may see an error being attributed
externally, but the problem is actually due to a bug
in the [error domain]{.term} which created the error.
However, this will at least make it clearer as to
which code is to be fixed.

### The [Message()]{.sym target="diag.Diagnostic.Message"} method

This returns a simple `string` instead of a dedicated
type for markup/attributed text, because the latter is
much more complex, and pessimizes the common case
with more friction when constructing diagnostics.

Instead, markup can be layered inside the implementor
of `Diagnostic`.

### [`Snippets()`]{.sym target="diag.Diagnostic.Snippets"} and [`Notes()`]{.sym target="diag.Diagnostic.Notes"}

With diagnostics, it's often valuable to have contextual
information about the error by default. For example,
when a filesystem operation fails, it's useful to
have information about the filepaths which were involved.

If it's a problem with a configuration file,
it's valuable to know which line(s) caused
the error.

Using sequences for the return types allows
for trivial implementation of the methods
(no snippets/notes => return empty iterator)
as well as a standard way to communicate
contextual information.

In the future, it may make sense to potentially split
out a smaller interface from `Diagnostic`
which does not expose these 2 methods.

### No `Code` by default on `Diagnostic`

This interface deliberately does not include
a code, as that's usually a concern for
large libraries or applications. Instead,
that's separated out into [CodedDiagnostic]{.sym}
interface.

## The [Snippet]{.sym} interface

Snippets for binary data and textual data have different requirements:

1. For textual data, one typically wants to
   display line ranges.
2. For binary data, one typically wants to
   display byte offsets (similar to tools
   like [ImHex](https://github.com/WerWolv/ImHex)).

This rules out a design where information
(like byte offsets or line numbers or gutters)
is pre-rendered as part of the `Snippet` API.

`Snippet` is a closed marker interface to
avoid consolidating all API methods into
more generic names (e.g. "starting line"
and "starting byte offset" benefit from
having different names), while preserving
the ability to match on a closed set of
types.

### The [TextSnippet]{.sym} type and the builder API

We use a builder API shape here because:

1. Some fields are optional and some are required.
   The API shape makes it clearer which fields
   are mandatory (arguments to `NewTextSnippet`)
   and which fields are optional (the rest).
2. Not exposing the fields prevents users from
   tampering with the data.
3. Different errors can be detected for different
   fragments, and using an API which returns `(T, error)`
   on individual attachment operations would introduce
   a large amount of boilerplate error handling for callers
   for questionable benefit.

[TextSnippetBuilder.Build]{.sym} returns [result.Partial]{.sym}
because a bug in your diagnostic construction code,
while still technically a defect,
shouldn't prevent you from reporting an error to your users.
